#panel
  text-align: center
  border-radius: 3% 3% 0px 0px
  background: #e6f0fa

.movie-item
  margin: 5px
  img
    animation: fadein 0.5s ease-in-out
    transition: transform .2s

  mat-card
    width: 200px
    &:hover
      cursor: pointer
      box-shadow: 0 0 10px 4px #349eeb
      transform: scale(1.03)
